spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
login_url=https://qa.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
getCustomers_url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp
spring.webflux.cors.allowed-origins=*
